#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/owner/Desktop/dev/cpp/programming/OS6/CHAT/SERVER_PART/server.cpp
stdlib.h
-
stdio.h
-
sys/socket.h
-
sys/epoll.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
net/if.h
-
netdb.h
-
dirent.h
-
errno.h
-
sys/stat.h
-
string.h
-
server_interface.h
/home/owner/Desktop/dev/cpp/programming/OS6/CHAT/SERVER_PART/server_interface.h
vector
-
thread
-
future
-
chrono
-
unordered_set
-

/home/owner/Desktop/dev/cpp/programming/OS6/CHAT/SERVER_PART/server_interface.h
unistd.h
-
stdlib.h
-
stdio.h
-
fcntl.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
unordered_set
-
unordered_map
-
string
-

